server.port = 8090
debug = true


project.name.min.length = 3
project.name.max.length = 125
project.desc.max.length = 1250


task.name.min.length = 3
task.name.max.length = 125
task.desc.max.length = 1250

user.login.min.length = 4
user.login.max.length = 125
user.password.min.length = 8
user.password.max.length = 125
